:root {
    --primary-color: #1F2B1C;
    --secondary-color: #B2CB9E;
    --tertiary-color: #AAEADE;
  }

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
    color: #000000;
}

#logo {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: fit-content;
}

#logo svg {
    width: 37px;
    height: 37px;
}

#logo #pure {
    font-family: "Molle", sans-serif;
    font-weight: 400;
    margin-left: 3px;
    transform: translateY(3px);
}

.bg {
    min-height: 100vh;
    min-width: 100vw;
    position: fixed;
    top: 0;
    background-image: url('../webp/dew-bg-640.webp');
    background-size: cover;
    z-index: -1;
    pointer-events: none;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(224, 255, 214, 0.6);
}

.hero aside {
    text-align: center;
    max-height: 1080px;
}

.hero aside img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 6rem;
    position: relative;
    height: 345px;
    width: 250px;
}

.hero-text {
    margin-top: 20px;
    padding: 0 15px;
}

h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-text span {
    color: rgba(0, 0, 0, 0.6);
}

.hero-text p {
    line-height: 1.5rem;
}

.hero-text a {
    display: block;
}

.services {
    text-align: center;
    padding: 5rem 0;
    margin-top: 4rem;
    position: relative;
}

.services > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

h2 {
    font-size: 34px;
    font-weight: 600;
    max-width: 40rem;
    margin: 0 auto;
}

.services h2 {
    color: #fff;
}

.services .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 4rem;
}

.service-card {
    min-height: 430px;
    width: 90%;
    max-width: 350px;
    text-align: left;
    background: #D2F5C6;
    border-radius: 10px;
    border-top: 10px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.service-icon {
    background: var(--primary-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.service-icon svg {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    margin-top: 1.5rem;
}

.service-card p {
    margin-top: 1.5rem;
    line-height: 1.5rem;
}

.service-card a {
    margin-top: 20px;
    font-weight: 600;
    text-decoration: underline;
    transition: opacity 0.3s;
}

.service-card a:hover {
    opacity: 0.6;
}

.team {
    padding: 5rem 15px;
    text-align: center;
}

.team h2 {
    margin-bottom: 3rem;
}

.team .img-container {
    width: min-content;
    height: min-content;
    margin: 0 auto;
}

.team img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.team p {
    margin: 3rem 0;
    text-align: left;
    line-height: 1.5rem;
}

.team .feature {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.team .feature svg {
    width: 33px;
    height: auto;
    opacity: 50%;
}

.team .feature span {
    font-weight: 600;
}

.reviews {
    background: #fff;
    padding: 4rem 30px 4rem 15px;
    position: relative;
}

.reviews .cards-container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.card-bg {
    background: #97B68C;
    border-radius: 0 20px 0 20px;
    max-height: fit-content;
    max-width: fit-content;
}

.review-card {
    background: var(--tertiary-color);
    border-radius: 0 20px 0 20px;
    padding: 2rem;
    max-width: 290px;
    position: relative;
    top: 15px;
    left: 15px;
}

.review-card .stars svg {
    width: 24px;
    height: auto;
}

.review-card p {
    margin: 1.5rem 0;
    line-height: 1.3rem;
}

.review-card .line-border {
    width: 100%;
    border-bottom: 1px solid #000;
}

.review-card > span {
    display: block;
    margin-top: 1.5rem;
}

.review-card .tooth-check-icon {
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: -23px;
    right: 15px;
}

.reviews > a {
    margin: 5rem auto 1.5rem auto;
}

.contact {
    display: grid;
    grid-template-columns: auto 1fr;
    background: var(--primary-color);
}

.contact img {
    width: fit-content
}

.contact .socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    border-bottom: 1px solid #edddc371;
}

.contact .socials svg {
    width: 30px;
    height: 30px;
}

.contact .contact-details {
    grid-column: 1 / 3;
    color: #EDDDC3;
    text-align: center;
    padding: 2.5rem 0;
    position: relative;
}

.contact .contact-details > *:not(a) {
    margin-bottom: 25px;
}

.contact .contact-details h2 {
    max-width: 100vw;
}

.contact-details .contact-number {
    color: #EDDDC3;
}

.contact-number span {
    opacity: 0.7;
    display: inline-block;
}

.contact-number a {
    opacity: 1;
    color: #EDDDC3;
    display: inline-block;
}

.contact-details svg {
    width: 24px;
    height: 18px;
}

.contact-details > a {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    display: block;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.visit aside .gallery {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    margin: 5rem auto;
    border-radius: 0 20px;
    overflow: hidden;
    position: relative;
}

.visit .visit-details {
    padding: 15px;
}

.visit-details h2 {
    margin: 0;
}

.visit-details p {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.2rem;
}

.visit-details p svg {
    display: block;
    min-width: 30px;
    height: 30px;
}

.visit-details p span {
    font-weight: 600;
}

.visit-details .link-secondary {
    margin: 1.5rem 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.visit-details .map {
    margin: 0 auto;
    display: block;
    width: 100%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.visit-details .map img {
    width: 100%;
    object-fit: cover;
}

.visit-details .map:hover,
.visit-details .map:focus {
    filter: brightness(0.8);
}


.quick-links {
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4rem 1rem;
    gap: 2rem;
}

.quick-links nav {
    width: 240px;
}

.quick-links nav h3 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.quick-links nav ul {
    list-style-type: none;
}

.quick-links nav ul li {
    margin-bottom: 1rem;
}

.quick-links nav ul li a {
    color: #fff;
    text-wrap: wrap;
    transition: color 0.3s ease-in-out;
}

.quick-links nav ul li a:hover,
.quick-links nav ul li a:focus {
    color: var(--secondary-color);
}

.quick-links nav ul li a svg {
    width: 28px;
    height: 28px;
    position: relative;
    bottom: 0;
    transition: bottom 0.3s ease-in-out;
}

.quick-links nav ul li a svg:hover {
    bottom: 5px;
}

footer {
    background: var(--primary-color);
    padding: 1.5rem;
    color: #ffffffd7;
    text-align: center;
    font-size: 0.8rem;
}

footer a {
    color: #ffffffd7;
    text-decoration: underline;
}


@media screen and (min-width: 350px) {
    .service-card a {
        margin-top: auto;
    }
}

@media screen and (min-width: 640px) {
    .bg {
        background-image: url('../webp/dew-bg-3000.webp');
    }

    .hero-text,
    .services {
        padding: 5rem 50px;
    }
}

@media screen and (min-width: 900px) {
    main {
        padding: 0;
    }

    .hero {
        display: flex;
    }   

    .hero aside {
        height: calc(100vh + 50px);
        flex: 1;
        background: var(--tertiary-color);
        position: relative;
    }

    .hero aside img {
        top: 3.5rem;
        right: -25%;
        border-radius: 0;
        height: 414px;
        width: 300px;
    }

    .hero-text {
        flex: 2;
        margin-left: 110px;
        margin-top: 9rem;
    }

    h1 {
        font-size: 58px;
        margin-bottom: 1.4rem;
    }

    .hero-text p {
        max-width: 35rem;
    }

    .hero-text a {
        display: inline-block;
        margin-right: 12px;
    }

    .services {
        margin: 0;
    }

    .service-card {
        text-align: center;
    }

    .team {
        padding: 0;
        position: relative;
        display: flex;
        justify-content: end;
    }

    .team aside {
        width: 40vw;
        background: var(--tertiary-color);
        top: 0;
        right: 0;
        padding: 0 4.5rem;
        height: calc(100vh + 200px);
        max-height: 1080px;
        position: relative;
    }

    .team aside h2 {
        margin-top: 5rem;
    }

    .team aside .img-container {
        position: absolute;
        left: -470px;
    }

    .team aside .img-container::before {
        content: '';
        position: absolute;
        left: -30px;
        top: -30px;
        right: 75%;
        bottom: 0;
        border-left: 3px solid var(--primary-color);
        border-top: 3px solid var(--primary-color);
    }

    .team .link-primary {
        position: absolute;
        left: -155px;
    }

    .reviews h2 {
        margin-bottom: 4rem;
    }

    .review-card {
        min-height: 320px;
        max-width: 320px;
    }

    .contact {
        grid-template-columns: auto 20% 1fr;
    }

    .contact img {
        height: 100%;
        object-fit: cover;
    }

    .contact .socials {
        padding-top: 2rem;
        justify-content: flex-start;
    }

    .contact .contact-details {
        grid-column: 3 / 4;
        padding: 0;
        padding-top: 1.5rem;
        padding-right: 25%;
    }

    .contact .contact-details svg {
        margin-bottom: 0;
    }

    .contact .contact-details > a {
        left: 38%;
    }

    .visit-details .map {
        width: 460px;
        transition: filter 0.3s ease-in-out;
    }
}
 
@media screen and (min-width: 1200px) {
    .team aside .img-container {
        left: -650px;
    }

    .team .link-primary {
        top: 680px;
    }

    .review-card {
        padding: 2.5rem;
    }

    .card-bg:first-of-type .review-card::after{
        content: '';
        position: absolute;
        width: 50%;
        height: calc(100% + 50px);
        border: 3px solid #1F2A1C;
        border-right: none;
        border-bottom: none;
        top: -50px;
        left: -50px;
    }

    .review-card .stars svg {
        width: 28px;
    }

    .review-card .line-border {
        position: absolute;
        width: calc(100% - 5rem);
        bottom: 5rem;
    }

    .review-card > span {
        position: absolute;
        bottom: 2.5rem;
    }

    .review-card .tooth-check-icon {
        width: 54px;
    }

    .contact .socials {
        padding-top: 3.6rem;
    }

    .contact .contact-details {
        padding-top: 3rem;
    }

    .visit {
        display: flex;
        gap: 15vw;
    }

    .visit aside {
        width: 35vw;
        height: calc(100vh + 200px);
        background: var(--tertiary-color);
    }

    .visit aside .gallery {
        right: -15%;
        margin-top: 7rem;
    }

    .visit .visit-details {
        margin-top: 7rem;
    }

    .visit-details .map {
        margin: 5rem 0;
    }
}

@media screen and (min-width: 1920px) {
    .hero aside img,
    .visit aside .gallery {
        right: -35%;
    }
}
